name: mmearth
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch
  - pytorch-cuda=11.8
  - torchvision
  - tqdm
  - numpy<2.0
  - numba
  - einops
  - wandb
  - pytorch-lightning
  - lightning-bolts
  - torchmetrics
  - scipy
  - timm
  - matplotlib
  - pandas
  - lightning
  - h5py
  - cupy
  - pkg-config
  - libjpeg-turbo
  - conda-forge::opencv
  - ipykernel
  - jupyterlab
  - tensorboard
  - ninja
  - pip
  - pip:
      - tensorboardx
      - pytest
      - ipdb
      - geobench
      - black
      - ffcv
      - kornia
      - torcheval
